.body {
   margin: 0;
   padding: 0;
   background-color: rgb(224, 224, 224);
   min-height: 100vh;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



}

.container {
   margin: 20px auto;
   padding: 1.5rem;
   max-width: 1000px;
   display: grid;
   gap: 20px;
   /* grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(4, auto); */
   text-align: center;

   grid-template-areas: "header header header"
                        "content content sidebar"
                        "widget-1 widget-2 sidebar"
                        "footer footer footer"
   


}

.header {
   
   grid-area: header;
   background: #12203E;
   color: white;

}

.content {

   
   grid-area: content;
   background: white;
   padding: 0.9rem;


}

.sidebar {
   grid-area: sidebar;
   background: #faa43d;
   border-radius: 8px;
   padding: 1rem;
   
   display: flex;
   justify-content: center;
   align-items: center;

}

.widget-1 {
   grid-area: widget-1;
   background: #55a8fd;
   height: 6rem;
   border-radius: 4px;
   padding: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

.widget-2 {
   grid-area: widget-2;
   background: #55a8fd;
   height: 6rem;
   border-radius: 4px;
   padding: 1rem;
   display: flex;
   justify-content: center;
   align-items: center;
}

.footer {
   grid-area: footer;
   background: #12203e;
   color: white;
   padding: 1rem;
   border-radius: 8px;
   
   display: flex;
   justify-content: center;
   align-items: center;

}

@media (max-width: 768px) {
   
   .container {
      grid-template-areas: "header header header"
                           "content content content"
                           "sidebar sidebar sidebar"
                           "widget-1 widget-2 widget-2"
                           "footer footer footer";
      
   }

  
}